<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
 	
	<style>
		body{
		    background-image:url('https://cdn.discordapp.com/attachments/485018799532408852/1020906414211879062/main_back.jpg');
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-color: rgba( 255, 255, 255, 0.3 );
		}
	 	ul{
            list-style: none;
            padding-left: 0;
        }
        ul li{
            margin: 10px;
        }

        /* label 텍스트 스타일 */
        li label{
            width: 120px;
            line-height: 36px;
            float: left;
            font-weight: bold;
        }

        /* 텍스트 필드 스타일 */
        input[type="text"], input[type="password"]{
            width: 300px;
            height: 30px;
        }
        
        input[type="tel"]{
	        width : 240px;
        	height: 30px;
        }
	
	</style>
 	<link rel="stylesheet" href="WP4-2_style.css"> <!-- 팝업 css  -->
</head>
<body class="dimmed">
<!-- 요기부터 로그인 팝업창 -->
 <section class="popup">
     <article class="title">로그인</article>
	     <fieldset class="content">
	          <form>
	               <ul>
	                   <li>
	                       <label for="user-id"> 아이디 </label>
	                       <input type="text" name="user-id" autofocus placeholder="아이디 입력" required/>
	                   </li>
	                   <li>
	                       <label for="user-pwd"> 비밀번호 </label>
	                       <input type="password" name="user-pwd" placeholder="비밀번호 입력" required/>
	                   </li>
	               </ul>  
	               <br>
	               <article id="buttons">
	                    <a href="WP4-1_portfolio-1.html" class="close"><input type="submit" value="로그인"/></a>
	               </article>
	            </form>
	            <p style="font-size: 15px; text-align : center;">아이디가 없으신가요? <a href="signup.jsp">&nbsp 회원가입</a></p> 
		</fieldset>
</section>
</body>
</html>
